<title>Offline | Memblu</title>

<head>


  <link rel="icon" type="image/x-icon" href="public/images/favicon.ico">
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      font-size: 10px;
      font-size: 100%;
      font-family: "Source Sans Pro", sans-serif;
      background: #000619;
      color: #ffffff;
      text-shadow: 2px 2px 10px rgba(0, 0, 0, .1);
    }

    #oopsie {
      width: calc(100% - 200px);
      height: calc(100% - 200px);
      padding-left: 150px;
      padding-top: 50px;
      box-sizing: border-box;
    }

    h1 {
      font-size: 120px;
      margin: 0;
      padding: 0;
    }

    p {
      font-size: 44px;
      margin: 35px 0 0 0;
      padding: 0;
    }

    #search {
      color: #eeeeee;
      font-size: 20px;
    }

    #search strong {
      font-weight: normal;
      color: #ffffff;
    }

    pre {
      background: rgba(0, 0, 0, .7);
      color: #ffffff;
      font-size: 16px;
      margin: 35px 0;
      padding: 15px;
    }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet" type="text/css">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-219660749-1">
  </script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-219660749-1');

    // (async()=>{
    //   const currentIP = await fetch("https://dragon.api.myxapk.tech/userDNS");
    //   const ipinfo = await fetch("https://ipwho.is");
    // })();
  </script>
</head>

<body>
  <div id="oopsie">
    <h1>Beep, bop, BANG!</h1>
    <br><br><br><br>
    <p>Looks like you're offline.</p>
    <pre></pre>
  </div>
</body>

</html>